{
  "name": "color-theme-b33e5c",
  "displayName": "color_theme_b33e5c",
  "description": "color extensions",
  "version": "0.2.1",
  "icon": "images/icon.png",
  "author": {"name": "pisa-kun","url": "https://github.com/pisa-kun/"},
  "publisher": "pisa-kunm-t",
  "engines": {
    "vscode": "^1.88.0"
  },
  "categories": [
    "Themes"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pisa-kun/color-theme-b33e5c"
  },
  "contributes": {
    "themes": [
      {
        "label": "color_theme_winered_b33e5c",
        "uiTheme": "vs",
        "path": "./themes/color_theme_winered_b33e5c-color-theme.json"
      }
    ]
  }
}
